<odoo>
    <data>
        <record id="view_form_account_payment" model="ir.ui.view">
            <field name="name">view.form.account.payment</field>
            <field name="model">account.payment</field>
            <field name="priority" eval="80"/>
            <field name="inherit_id" ref="account.view_account_payment_form"/>
            <field name="arch" type="xml">
                <xpath expr="//group[@name='group2']" position="after">
                <separator string="Invoices"/>
                 <field name="account_child_ids">                     
                    <tree editable="bottom">    
                        <field name="date" width="15"/>          
                        <field name="company_id" width="15"/>
                        <field name="invoice_id" width="15"/>
                        <field name="invoice_amount" width="15"/>
                        <field name="bal_amount" width="15"/>
                        <field name="reconclied" width="15"/>
                    </tree>
                    
                </field>

                    
                    
                </xpath>
            </field>
        </record>
    </data>
</odoo>