<odoo>
    <data>
        <record id="view_form_account_journal" model="ir.ui.view">
            <field name="name">view.form.account.journal</field>
            <field name="model">account.journal</field>
            <field name="priority" eval="80"/>
            <field name="inherit_id" ref="account.view_account_journal_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='code']" position="after">
                    <field name="is_related" />
                    
                </xpath>
            </field>
        </record>
    </data>
</odoo>