<odoo>
    <data>
            
        <record id="view_form_account_account" model="ir.ui.view">
            <field name="name">view.form.account.account</field>
            <field name="model">account.account</field>
            <field name="priority" eval="80"/>
            <field name="inherit_id" ref="account.view_account_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='group_id']" position="after">
                    <field name="is_related" />
                    
                </xpath>
            </field>
        </record>

    </data>
</odoo>