<odoo>
    <data>
        <record id="res_config_settings_view_form_accounting" model="ir.ui.view">
            <field name="name">res.config.settings.view.form.accounting</field>
            <field name="model">res.config.settings</field>
            <field name="priority" eval="80"/>
            <field name="inherit_id" ref="account.res_config_settings_view_form"/>
            <field name="arch" type="xml">
                <xpath expr="//div[@id='analytic']" position="after">
                        <h2>Is related company account</h2>
                            <div class="row  o_settings_container">
                                <div class="col-12 o_setting_box">
                                    <div class="o_setting_right_pane">
                                        <span class="o_form_label">Is related company account</span>
                                        <div class="text-muted content-group">
                                            <field name="related_account"/>
                                        </div>
                                    </div>
                                </div>
                            </div>
                </xpath>
            </field>
        </record>
    </data>
</odoo>