<flectra>
  <data>
    <!-- explicit list view definition -->
<!--
    <record model="ir.ui.view" id="/mnt/extra-addons/account_invoice_report.list">
      <field name="name">/mnt/extra-addons/account_invoice_report list</field>
      <field name="model">/mnt/extra-addons/account_invoice_report./mnt/extra-addons/account_invoice_report</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name"/>
          <field name="value"/>
          <field name="value2"/>
        </tree>
      </field>
    </record>
-->

    <!-- actions opening views on models -->
<!--
    <record model="ir.actions.act_window" id="/mnt/extra-addons/account_invoice_report.action_window">
      <field name="name">/mnt/extra-addons/account_invoice_report window</field>
      <field name="res_model">/mnt/extra-addons/account_invoice_report./mnt/extra-addons/account_invoice_report</field>
      <field name="view_mode">tree,form</field>
    </record>
-->

    <!-- server action to the one above -->
<!--
    <record model="ir.actions.server" id="/mnt/extra-addons/account_invoice_report.action_server">
      <field name="name">/mnt/extra-addons/account_invoice_report server</field>
      <field name="model_id" ref="model_/mnt/extra-addons/account_invoice_report_/mnt/extra-addons/account_invoice_report"/>
      <field name="state">code</field>
      <field name="code">
        action = {
          "type": "ir.actions.act_window",
          "view_mode": "tree,form",
          "res_model": model._name,
        }
      </field>
    </record>
-->

    <!-- Top menu item -->
<!--
    <menuitem name="/mnt/extra-addons/account_invoice_report" id="/mnt/extra-addons/account_invoice_report.menu_root"/>
-->
    <!-- menu categories -->
<!--
    <menuitem name="Menu 1" id="/mnt/extra-addons/account_invoice_report.menu_1" parent="/mnt/extra-addons/account_invoice_report.menu_root"/>
    <menuitem name="Menu 2" id="/mnt/extra-addons/account_invoice_report.menu_2" parent="/mnt/extra-addons/account_invoice_report.menu_root"/>
-->
    <!-- actions -->
<!--
    <menuitem name="List" id="/mnt/extra-addons/account_invoice_report.menu_1_list" parent="/mnt/extra-addons/account_invoice_report.menu_1"
              action="/mnt/extra-addons/account_invoice_report.action_window"/>
    <menuitem name="Server to list" id="/mnt/extra-addons/account_invoice_report" parent="/mnt/extra-addons/account_invoice_report.menu_2"
              action="/mnt/extra-addons/account_invoice_report.action_server"/>
-->
  </data>
</flectra>